#language: ru

Функционал: Заполнение полей документа Заказ покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение полей документа Заказ покупателя
* Создаем документ Заказы покупателей
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
* Выбираем Соглашение
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                                    |
			| 'Обычное' | 'По документам'      | '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка  заполнения связанных полей
		И элемент формы 'Статус' стал равен 'Согласовано'
		И элемент формы 'Организация' стал равен 'Собственная компания 1'
 	    И элемент формы 'Склад' стал равен 'Склад 1 (с контролем остатка)'
* Проверяем поле контрагент
		Если элемент формы 'Партнер' стал равен '' Тогда
			Тогда элемент формы 'Контрагент' недоступен
		КонецЕсли
* Заполняем поле Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'         |
			| '10'  | 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'

* Проверка заполнения связанных реквизитов при заполнении поля Партнер
		И элемент формы 'Контрагент' стал равен 'Розничный покупатель'
		И элемент формы 'Соглашение' стал равен 'Розничное'
		И элемент формы 'Статус' стал равен 'Согласовано'
		И элемент формы 'Организация' стал равен 'Собственная компания 1'

* Перевыбираем Соглашение
	Когда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда таблица "List" стала равной:
		| 'Код' | 'Наименование' | 'Вид'     | 'Вид взаиморасчетов' |
		| '8'   | 'Розничное'    | 'Обычное' | 'По соглашениям'     |
И я закрываю все окна клиентского приложения
