#language: ru

@tree

Функционал: тестирование отображение возвратов в отчете D2001 Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование отображение возвратов в отчете D2001 Продажи
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку 'Сформировать'
	Дано Табличный документ "Result" равен макету "Возвраты"
	И в табличном документе "Result" ячейка с адресом "R16C4" равна "-158,33" по шаблону
	