
@tree

Функционал: Модуль_7


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
Как тестировщик я хочу
	1. Проверить, что в форму элемента справочника Товар корректно прикрепляется файл картинки.
	2. Проверить основной вариант отчета "Остатки товаров" 
	3. Проверить работу документа "РасходТовара"
	чтобы корректно выполнялся бизнес-процесс продаж


Сценарий:1_Прикрепление картинки в элемент справочника Товары
* Открытие товара
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df2"
* Превдарительная очистка существующей картинки
	Когда открылось окно 'Кроссовки (Товар)'
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Установка картинки	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Кроссовки (Товар) *'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Проверка
	И элемент формы с именем "ФайлКартинки" стал равен 'Кроссовки'
* Сохраняем
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Кроссовки (Товар) *' в течение 20 секунд

Сценарий: 2_Отчет "Остатки товаров"
* Открытие отчета, основной вариант
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной" 
	* Формирование	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	* Проверка
	И табличный документ "Результат" содержит строки из макета "Остатки_товаров" по шаблону	

Сценарий: 3_Создание и заполенние шапки документа "Расход товара"
* Открываем список документов продаж
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж" 

* Создание и заполнение шапки документа
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И в поле с именем 'Дата' я ввожу текст '19.06.2024  0:00:00'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'  
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Обувь"'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я перехожу к следующему реквизиту
* Заполнение табличной части
* Удаляем строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыНомерСтроки"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	* Проверка добавления по кнопке Добавить		
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице "Список" я перехожу к строке:
				| 'Артикул' | 'Код'       | 'Наименование' |
				| 'Pin23'   | '000000025' |  'Пинетки'      |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 500,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
		* Проверка добавления по ссылке Подбор	
			И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
			Тогда открылось окно 'Подбор товара'
			И в таблице  "СписокТоваров" я перехожу на один уровень вниз
			И в таблице "СписокТоваров" я перехожу к строке:
				| 'Код'       | 'Наименование' | 
				| '000000007' | 'Сланцы'       | 
			И в таблице "СписокТоваров" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'ОК'
			И в таблице "Товары" я перехожу к последней строке
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки

* Провека табличной части по автозаполнению
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Пинетки' | '2 500,00' | '3,00'       | '7 500,00' |
		| '2' | 'Сланцы'  | '500,00'   | '2,00'       | '1 000,00' |
	
* Записываем. Проверка записи Номера документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
		И я запоминаю значение поля 'Номер' как '$Номер$'
	* Проверка расчета суммы документа Заказ
		И элемент формы с именем "ТоварыИтогСумма" стал равен "8 500"	
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Продажа товара (создание) *" в течение 20 секунд
	* Проверка создания 
		И таблица "Список" содержит строки: 
				| "Номер"   |
				| '$Номер$' |
		
* Проверка печатной формы документа
	* Открытие документа
			И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
			И в таблице "Список" я перехожу к строке:
				| "Номер"   |
				| '$Номер$' |
			И в таблице "Список" я выбираю текущую строку
	* Проверка печатной формы
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И Табличный документ 'SpreadsheetDocument' равен макету "Расход товара"
		И я закрываю текущее окно

	* Проверка движений документа
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами" 
		Тогда таблица "Список" стала равной:
			| 'Контрагент'      | 'Сумма'    |
			| 'Магазин "Обувь"' | '8 500,00' |
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		Тогда таблица "Список" стала равной:
			| 'Покупатель'      | 'Товар'   | 'Количество' | 'Сумма'    |
			| 'Магазин "Обувь"' | 'Пинетки' | '3,00'       | '7 500,00' |
			| 'Магазин "Обувь"' | 'Сланцы'  | '2,00'       | '1 000,00' |

		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		Тогда таблица "Список" стала равной:
			| 'Товар'   | 'Склад'   | 'Количество' |
			| 'Пинетки' | 'Средний' | '3,00'       |
			| 'Сланцы'  | 'Средний' | '2,00'       |
		И я закрываю все окна клиентского приложения
