#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ 

Как Как менеджер по продажам я хочу
созданиие документа поступление товаров  
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы документа Заказ 
// создание
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000014' | 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я перехожу к следующему реквизиту
* Заполнение товарной части		
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000018' | 'Bosch15'      |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
    И я запоминаю значение поля "Номер" как "Номер"
* Проверка заполнения табличной части
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch15' | '3 200,00' | '1'          | '3 200,00' |
	
* Проверка  расчета суммы документа при изменении кол-ва
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я перехожу к следующему реквизиту
    И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '6 400,00'
* Проверка  расчета суммы документа при изменении цены
    И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 500,00'
    И я перехожу к следующему реквизиту
    И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '7 000,00'

 Сценарий:  при добавлении Услуги в документ Заказ в поле Количество можно ввести значение
* открываем созданный документ 	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я активизирую поле с именем "Номер"
    И в таблице "Список" я перехожу к строке:
       	| 'Номер'   |
       	| '000000025' |	
	И в таблице "Список" я выбираю текущую строку
* Добавляем услугу в Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице  "СписокТоваров" я перехожу на один уровень вниз
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" я перехожу к строке:
		| 'Сумма'  | 'Товар'    | 'Цена'   |
		| '250,00' | 'Доставка' | '250,00' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
    И в таблице "Товары" я перехожу к последней строке
* проверка невозможности внести кол-во по услугам (ошибка)	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'


        	